<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TLS Cipher Suite</title>
<link href="/silicon.min.css" rel="stylesheet">
<style type="text/css">
    /* these work well both in dark and light mode */
    :root{
      --color-green-fg: #368143;
      --color-red-fg:   #d73333;
    }

    /* for big screens, set fixed values instead of relative values for widths */
    @media screen and (min-width: 1000px) {
      :root {
        --xs-width: 256px;
        --small-width: 384px; 
        --medium-width: 640px; 
        --large-width: 1024px;
        --xl-width: 1280px;
      }
    }

    /* set the styles for the Yes!/No! text */
    .pq-yes {
      font-size: 133%;
      color: var(--color-green-fg);
    }
    .pq-no {
      font-size: 133%;
      color: var(--color-red-fg);
    }

    /* I liked medium width better :shrug: */
    body {
      min-width: var(--medium-width);
    }

    /* fix spacing inside card */
    article.card > *:first-child {
      margin-top: 0;
    }
    article.card > *:last-child {
      margin-bottom: 0;
    }
</style>
</head>
<body>
<main class="responsive">
<h1>Verified Post-Quantum Crypto on the Web</h1>

<article class=card>
    <h4>Is your browser PQ-ready?</h4>
      {{#if is_pq}}
          <p class="pq-yes">Yes!</p>
      {{else}}
          <p class="pq-no">No!</p>
      {{/if}}

    <p>
        You connected using {{group_name}}.
        {{#if is_pq}}
            This means that this connection is secure against
            future quantum computers!
        {{else}}
            This means that this connection is not secure against
            future quantum computers :(
        {{/if}}
    </p>
</article>

<article>
    <h4>Want to Learn More?</h4>
    <p>Here are some blog posts to start you off:</p>
    <ul>
        <li> <a href="https://cryspen.com/post/fospqc/">Formally Verified Post-Quantum Cryptography</a>
        <li> <a href="https://cryspen.com/post/ml-kem-implementation/">Verified ML-KEM (Kyber) in Rust</a>
        <li> <a href="https://cryspen.com/post/ml-kem-verification/">Verifying Libcrux's ML-KEM</a>
        <li> <a href="https://cryspen.com/post/pqc-iot-announce/">High Assurance IoT PQC</a>
        <li> <a href="https://bughunters.google.com/blog/6038863069184000/formally-verified-post-quantum-algorithms">Google Bug Hunters: Formally Verified Post-Quantum Algorithms</a>
        <li> <a href="https://security.googleblog.com/2024/09/a-new-path-for-kyber-on-web.html">Google Security Blog: A new path for Kyber on the web</a>
    </ul>
    <p>Here are some technical references:</p>
    <ul>
        <li> <a href="https://datatracker.ietf.org/doc/draft-kwiatkowski-tls-ecdhe-mlkem/">Internet-Draft: Post-quantum hybrid ECDHE-MLKEM Key Agreement for TLSv1.3</a>
        <li> <a href="https://www.mozilla.org/en-US/firefox/132.0/releasenotes/">Firefox 132.0 Release Notes</a>
        <li> <a href="https://pq.cloudflareresearch.com/">Cloudflare Research: Post-Quantum Key Agreement</a> (similar to this page)
    </ul>
</article>

</main>

</body>
</html>
